[gd_scene load_steps=4 format=3 uid="uid://b1okb73vou8v0"]

[ext_resource type="Script" path="res://nerf_b.gd" id="1_2mhnt"]
[ext_resource type="Texture2D" uid="uid://bxvctvur8le75" path="res://NerfB.png" id="1_esx66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rrhc"]
size = Vector2(32, 8)

[node name="NerfB" type="RigidBody2D"]
sleeping = true
script = ExtResource("1_2mhnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_1rrhc")
debug_color = Color(0, 0.611765, 0.631373, 0.419608)

[node name="NerfB" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_esx66")
centered = false
offset = Vector2(-500, -496)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(3, -3.8147e-06)
scale = Vector2(1.6, 0.4)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
